# observability-boot-blog-post

./: .gitignore  BLOG.adoc  README.adoc  RUNNING.adoc  docker-compose.yml  img  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java  ExemplarsConfiguration.java
client/src/main/java/com/example/client/brave/: BraveOtlpConfig.java
client/src/main/resources/: application.properties  logback-spring.xml
client/src/test/java/com/example/client/: ClientApplicationTests.java
docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/otel-collector/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
docs/: README.adoc  pom.xml
docs/src/main/asciidoc/: BLOG.adoc
docs/src/main/java/com/example/observation/docs/: BlogMain.java  CoalescerPreprocessor.java
server/: pom.xml
server/src/main/java/com/example/server/: ExemplarsConfiguration.java  ServerApplication.java
server/src/main/java/com/example/server/brave/: BraveOtlpConfig.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ObservationTests.java  ServerApplicationTests.java
